<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            margin: 0px;
            height: calc(100vh - 25px);
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-attachment: fixed;
        }

        main{
            width: 400px;
            margin: auto;
            margin-top: 25px;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto molestiae aliquam animi quidem aspernatur accusantium officia saepe aut. Qui inventore molestiae, ducimus neque doloribus ut quisquam corrupti sit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quas! Nostrum iure animi aspernatur minus iusto quis veniam doloribus incidunt dolor beatae qui, mollitia enim, repellendus consequatur ratione neque asperiores.</p>
    </main>
</body>
</html>