<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: white;
        }
        #container{
            background-color: aqua;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: calc(100vh - 20px);
            padding: 10px;
            


            
            position: relative;
        }

        #conteudo{
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            width: 400px;
            height: 200px;

            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>